;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 03 Oct 2013 19:09:26 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "EQLfpdglRUrkv0S2lfQvHPG4.N2afDQ6bNGGtpGvgHFXoofd0m2hY45JgshFZEvI8mj4" "Thu, 03 Oct 2013 19:09:26 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
